{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/theoo/Documents/dev/perso/js/luisance/src/assets/luisance-map"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 662.6666666666665,
                "y": 600.6666666666667
            }
        },
        "level2.tmx#tileset_final": {
            "scaleInDock": 1
        },
        "luisance.json": {
            "scale": 0.2080078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 697.0892018779341,
                "y": 362.96713615023486
            }
        },
        "luisance.json#tileset": {
            "scaleInDock": 1
        },
        "map-luisance.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3614,
                "y": 181
            }
        },
        "map-luisance.json#tileset": {
            "scaleInDock": 1
        },
        "map-luisance.json#tileset_final": {
            "scaleInDock": 1
        },
        "map-luisance.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -938,
                "y": 370.99999999999994
            }
        },
        "tileset_final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/theoo/Documents/dev/theooow.github.io/projects/luisance-sonore/src/assets/luisance-map",
    "last.imagePath": "C:/Users/theoo/Documents/dev/theooow.github.io/projects/luisance-sonore/src/assets/images",
    "map.fixedSize": true,
    "map.height": 75,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map-luisance.json",
        "level2.tmx"
    ],
    "project": "luisance-sonore.tiled-project",
    "recentFiles": [
        "map-luisance.json",
        "map-luisance.tmx",
        "level2.tmx",
        "luisance.json",
        "tileset_final.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
